artifact_path: mlflow-artifacts:/1/models/m-ad47516f820e411c91a0b642a5302838/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.1
model_id: m-ad47516f820e411c91a0b642a5302838
model_size_bytes: 44794215
model_uuid: m-ad47516f820e411c91a0b642a5302838
prompts: null
run_id: 8591a1bcb6444fafa0641e74a4edafdc
utc_time_created: '2026-01-12 23:16:43.070403'
