artifact_path: mlflow-artifacts:/1/models/m-81ef46e335114aa399ac2f2c757ab276/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.1
model_id: m-81ef46e335114aa399ac2f2c757ab276
model_size_bytes: 44794215
model_uuid: m-81ef46e335114aa399ac2f2c757ab276
prompts: null
run_id: b619ca3bd2384847899fd10558e8ad0b
utc_time_created: '2026-01-12 23:20:43.997022'
