artifact_path: mlflow-artifacts:/1/models/m-794a8ec5b6c246f3854de23fa82c9894/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.1
model_id: m-794a8ec5b6c246f3854de23fa82c9894
model_size_bytes: 44794215
model_uuid: m-794a8ec5b6c246f3854de23fa82c9894
prompts: null
run_id: e82de62e139c40bf9f7f24bf4bae593e
utc_time_created: '2026-01-12 23:14:46.848127'
