artifact_path: mlflow-artifacts:/1/models/m-c7dcbbb900fc4fc0abca32712287733d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.1
model_id: m-c7dcbbb900fc4fc0abca32712287733d
model_size_bytes: 44794215
model_uuid: m-c7dcbbb900fc4fc0abca32712287733d
prompts: null
run_id: 1dac094e7e0446c3a955631cb3076ae7
utc_time_created: '2026-01-12 23:19:13.447227'
